.TH ssl\-admin 1
.SH NAME
ssl-admin \- OpenSSL Certificate Manager
.SH SYNOPSIS
.T
.B ssl-admin

.SH DESCRIPTION
\fBssl-admin\fR is a menu-driven tool designed to simplify the management 
and distriibution of SSL certificates.  ssl-admin was originally written to
manage SSL certificates for use with OpenVPN.  This functionality has not
been removed.

.SH CORE FUNCTIONS
There are a number of core operations within \fBssl-admin\fR, often times
mutually exlusive of one another.  For example, you cannot generate a new
CA certificate and generate a client certificate all at once.

.TP
\fB--new-ca\fR
This command will generate a new root certificate and key pair and store
the new files in \fBwork-dir\fR.  If you add the optional \fB--clean\fR
argument, you will wipe out the existing certificate store.

.TP
\fB--int-ca\fR
This command will generate an intermediate CA certficate which can be used
for signing sub keys, etc.

.TP
\fB--client-cert\fR, \fB--ccert\fR
This will generate a client signing request, certificate, and key.

.TP
\fB--server-cert\fR, \fB--scert\fR
This will generate a client signing request, certificate, and key, with 
server extensions enabled.

.TP
\fB--dh\fR, \fB--diffie-hellman\fR
Generates the Diffie-Hellman prime.

.TP
\fB--revoke\fR
Used to revoke a certificate in the store.

.TP
\fB--crl-list\fR
This outputs a list of revoked certificates.

.SH DIRECTORIES
There are a number of directories within ~~~ETCDIR~~~/ssl-admin/ which
contain the working and datafiles.  
.TP 
ACTIVE (~~~ETCDIR~~~/ssl-admin/active)
The active directory contains certificates that have not been revoked. The 
only keys that are \fBREQUIRED\fR to be present are ca.crt and ca.key.

.TP 
CSR (~~~ETCDIR~~~/ssl-admin/csr)
The csr directory contains certificate signing requests and keys for those
keys which have been created using ssl-admin.  If you need to sign a 
certificate signing request generated elsewhere, place the .csr here. The
key files are not required to be present.

.TP 
PACKAGES (~~~ETCDIR~~~/ssl-admin/packages)
The packages directory contains any zipped packages you've built with ssl-admin.
Packages are generally used to distribute signed certificates to end users.

.TP 
PROG (~~~ETCDIR~~~/ssl-admin/prog)
The prog directory contains all the data files used by ssl-admin.
\fBDO NOT EDIT OR MODIFY THE FILES IN THIS DIRECTORY\fR unless you know exactly
what you are doing.  If you are running OpenVPN, you may point your OpenVPN
crl-verify config option to ~~~ETCDIR~~~/ssl-admin/prog/crl.pem.

.TP 
REVOKED (~~~ETCDIR~~~/ssl-admin/revoked)
The revoked directory contains certificates and keys for those certificates
that have been revoked within ssl-admin.

.SH MENU OPTIONS
.TP
UPDATE RUN-TIME OPTIONS
Allows the user to update key duration in days, desired key size, and whether to enable
intermediate CA signing.

.TP
CREATE NEW CERTIFICATE REQUEST
Creates a CSR, or Certificate Signing Request.  Useful when the user needs to send such to a
third-party certificate authority.

.TP
SIGN A CERTIFICATE REQUEST
Signs a submitted Certificate Signing Request.  This can either be created using option \fB2\fR
or one that has been submitted to the user from an alternate source.

.TP
PERFORM A ONE-STEP REQUEST/SIGN
In some scenarios, such as OpenVPN installations, the administrator will provide both the
certificate and key.  Both elements are needed to create in-line certificates.

.TP
REVOKE A CERTIFICATE
This revokes a previously signed certificate. \fBThis does absolutely zero good unless you are
using and distributing the certificate revokation list!!!\fR

.TP
RENEW/RE-SIGN A PAST CERTIFICATE REQUEST

.TP
VIEW CURRENT CRL
Allows you to view/inspect the current Certificate Revokation List

.TP
VIEW INDEX INFORMATION
Allows you to inspect the current OpenSSL CA index file.

.TP
GENERATE A USER CONFIG WITH IN-LINE CERTIFICATES AND KEYS
Given a standard, non-inline OpenVPN configuration file, this option will replace certificate and key
file name arguments with their in-line counter parts. The end result is a single <cn>.ovpn file which
contains all of the cryptographic keys and certificates, embedded within the OpenVPN configuration.

.TP
ZIP/PACKAGE END-USER FILES
As an alternative to the in-line config, above, this option will create a zip file for the given
common name that includes that CN certificate, key, the CA certificate, and the OpenVPN configuration.
This file is then left in the packages directory for distribution to the end user.

.TP
GENERATE DIFFIE-HELLMAN
This generated the Diffie-Hellman parameters used to more securely exchange cryptographic keys.
For more information, please see http://en.wikipedia.org/wiki/Diffie-Hellman_key_exchange

.TP
CREATE SELF-SIGNED CA

.TP
CREATE SIGNED SERVER CERTIFICATE

.TP
QUIT SSL-ADMIN
This option quits the program and returns the user to the shell.

.SH NOTES
This man page needs to be completed.

.SH BUGS
.TP
Upon starting ssl-admin, the user is prompted to enter the new CN twice to generate a key.

.SH FILES
.T4
~~~ETCDIR~~~/ssl-admin/ssl-admin.conf

.SH "SEE ALSO"
ssl-admin.conf(5), openssl(1)

.SH AUTHOR
Eric Crist <ecrist@secure-computing.net>

v~~~VERSION~~~
$Id: ssl-admin.1 356 2014-06-25 02:59:57Z ecrist $

