# OpenSSL Configuration File for ssl-admin

dir				= $ENV::KEY_DIR

[ca]	
default_ca			= CA_default

[CA_default]	
serial				= $dir/prog/serial
database			= $dir/prog/index.txt
new_certs_dir			= $dir/active
certificate			= $dir/active/ca.crt
private_key			= $dir/active/ca.key
default_days			= $ENV::KEY_DAYS
default_crl_days		= 30
default_md			= sha1
preserve			= no
email_in_dn			= yes
nameopt				= default_ca
certopt				= default_ca
policy				= policy_match

[ policy_match ]
countryName			= match
stateOrProvinceName		= match
organizationName		= match
organizationalUnitName		= optional
commonName			= supplied
emailAddress			= optional

[ policy_new_ca]
countryName			= supplied
stateOrProvinceName		= supplied
organizationName		= supplied
organizationalUnitName		= optional
commonName			= supplied
emailAddress			= optional


[ req ]
default_bits			= $ENV::KEY_SIZE
default_keyfile 		= privkey.pem
default_md			= md5
string_mask			= nombstr
distinguished_name		= req_distinguished_name
req_extensions			= v3_req

[ req_distinguished_name ]
# Prompts
countryName			= Country Name (2 letter code)
countryName_min			= 2
countryName_max			= 2
stateOrProvinceName		= State or Province Name (full name)
localityName			= Locality Name (eg, city)
0.organizationName		= Organization Name (eg, company)
organizationalUnitName		= Organizational Unit Name (eg, section)
commonName			= Common Name (web address or username)
commonName_max			= 64
emailAddress			= Email Address
emailAddress_max		= 40

# Default Variables (environment variables set from ssl-admin.pl script.
countryName_default		= $ENV::KEY_COUNTRY
commonName_default		= $ENV::KEY_CN
emailAddress_default		= $ENV::KEY_EMAIL
0.organizationName_default	= $ENV::KEY_ORG
stateOrProvinceName_default	= $ENV::KEY_PROVINCE
localityName_default		= $ENV::KEY_CITY

[ server ]

# JY ADDED -- Make a cert with nsCertType set to "server"
basicConstraints=CA:FALSE
nsCertType			= server
nsComment			= "ssl-admin (OpenSSL) Generated Server Certificate"
subjectKeyIdentifier		= hash
authorityKeyIdentifier		= keyid,issuer:always
extendedKeyUsage		= serverAuth
keyUsage 			= digitalSignature, keyEncipherment

[ v3_req ]
basicConstraints 		= CA:FALSE
keyUsage 			= keyAgreement, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage		= clientAuth
crlDistributionPoints		= $ENV::KEY_CRL_LOC

[ v3_ca ]
basicConstraints 		= CA:TRUE
subjectKeyIdentifier		= hash
authorityKeyIdentifier		= keyid:always,issuer:always
crlDistributionPoints		= $ENV::KEY_CRL_LOC
