## Set default values here.  
#
# The following values can be changed without affecting
# your CA key.

$ENV{'KEY_SIZE'} = "1024";
$ENV{'KEY_DAYS'} = "3650";
$ENV{'KEY_CN'} = "";
$ENV{'KEY_CRL_LOC'} = "URI:http://CRL_URI";


## WARNING!!! ##
# 
# Changing the following values has vast consequences. 
# These values must match what's in your root CA certificate.

$ENV{'KEY_COUNTRY'} = "XX";
$ENV{'KEY_PROVINCE'} = "STATE/PROVINCE";
$ENV{'KEY_CITY'} = "CITY";
$ENV{'KEY_ORG'} = "ORGANIZATION";
$ENV{'KEY_EMAIL'} = 'EMAIL_ADDRESS';
